# comunicacao-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/luizalebs/comunicacao_api/api/: ComunicacaoController.java
src/main/java/com/luizalebs/comunicacao_api/api/controller/: ComunicacaoController.java
src/main/java/com/luizalebs/comunicacao_api/api/dto/: ComunicacaoInDTO.java  ComunicacaoOutDTO.java
src/main/java/com/luizalebs/comunicacao_api/business/service/: ComunicacaoService.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/client/: EmailClient.java  FeighConfig.java  FeighError.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/entities/: ComunicacaoEntity.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/exception/: BadRequestException.java  BussinessException.java  EmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/mapper/: ComunicacaoMapper.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/repositories/: ComunicacaoRepository.java
src/main/java/com/luizalebs/comunicacao_api/service/: ComunicacaoService.java
src/main/resources/: application.properties
src/test/java/com/luizalebs/comunicacao_api/api/: ComunicacaoControllerTest.java
src/test/java/com/luizalebs/comunicacao_api/api/dto/: ComunicacaoInDTOFixture.java  ComunicacaoOutDTOFixture.java
src/test/java/com/luizalebs/comunicacao_api/infrastructure/mapper/: ComunicacaoMapperTest.java
src/test/java/com/luizalebs/comunicacao_api/service/: ComunicacaoServiceTest.java
