spring.application.name= comunicacao

spring.datasource.url=jdbc:postgresql://localhost:5432/db_comunicacao

spring.datasource.username=postgres

spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

notificacao.url = localhost:8081/email