# Nome da aplicação (usado em logs, serviços de monitoramento, etc.)
spring.application.name= comunicacao

# Configuração da fonte de dados (DataSource)
# URL de conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_comunicacao

# Usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=

# Configura como o Hibernate deve lidar com o esquema do banco de dados
# update = atualiza automaticamente as tabelas com base nas entidades Java
spring.jpa.hibernate.ddl-auto=update

# Exibe os comandos SQL gerados pelo Hibernate no console
spring.jpa.show-sql=true

notificacao.url = localhost:8081/email